# MyAnimationLibrary

./: Readme.md  build.gradle.kts  developer-guide.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ydnsa.koinmvi.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/ydnsa/koinmvi/: ExampleInstrumentedTest.kt  TestGreetingTest.kt
app/src/androidTest/java/com/ydnsa/koinmvi/notedDetail/: NoteCreationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoginResponse.json
app/src/main/java/com/ydnsa/koinmvi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ydnsa/koinmvi/data/api/: ApiService.kt  LegacyApiService.kt
app/src/main/java/com/ydnsa/koinmvi/data/fake/: FakeJsonReader.kt  LoginApi.kt
app/src/main/java/com/ydnsa/koinmvi/data/local/: AppDatabase.kt  DataStoreManager.kt  FakeFileDao.kt  FileDao.kt  FileEntity.kt  LocalAccessHelper.kt  UserDao.kt  UserEnitity.kt
app/src/main/java/com/ydnsa/koinmvi/data/model/: Client.kt
app/src/main/java/com/ydnsa/koinmvi/data/network/api/: ApiService.kt  LegacyApiService.kt
app/src/main/java/com/ydnsa/koinmvi/data/network/model/: Client.kt  LooginResponse.kt
app/src/main/java/com/ydnsa/koinmvi/data/network/repository/: LoginRepository.kt
app/src/main/java/com/ydnsa/koinmvi/data/repository/: LoginRepository.kt
app/src/main/java/com/ydnsa/koinmvi/di/: DatabaseModule.kt  GsonModule.kt  KoinModule.kt  MoshiModule.kt
app/src/main/java/com/ydnsa/koinmvi/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/ydnsa/koinmvi/navigations/: NavGraph.kt  Screen.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/cutom/: CustomTopBar.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/home/: HomeContract.kt  HomeCoordinator.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/home/components/: CameraComponent.kt  CameraPermissionRequest.kt  CameraRootAnalysis.kt  GetHomeItems.kt  HomeElevatedCard.kt  HomeScreen.kt  YourImageAnalyzer.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/login/: LoginCoordinator.kt  LoginModelView.kt  LoginRoot.kt  LoginState.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/login/composables/: BackGroundMedia.kt  LoginBox.kt  LoginScreen.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/notebook/NoteList/: NoteItemListContract.kt  NoteItemListCoordinator.kt  NoteItemListRoute.kt  NoteItemListViewModel.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/notebook/NoteList/components/: NoteItemListScreen.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/notebook/noteList/: NoteItemListContract.kt  NoteItemListCoordinator.kt  NoteItemListRoute.kt  NoteItemListViewModel.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/notebook/noteList/components/: NoteItemListScreen.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/notebook/notedetail/: NoteDetailContract.kt  NoteDetailCoordinator.kt  NoteDetailRoute.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/notebook/notedetail/components/: NoteCardItem.kt  NoteEditScreen.kt  TitleBar.kt  ToolBar.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/noteitemlist/: NoteItemListContract.kt  NoteItemListCoordinator.kt  NoteItemListRoute.kt  NoteItemListScreen.kt  NoteItemListViewModel.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/noteitemlist/components/: NoteCardItem.kt
app/src/main/java/com/ydnsa/koinmvi/presentation/noteitemlist/components/navdetail/: NoteEditScreen.kt  ToolBar.kt
app/src/main/java/com/ydnsa/koinmvi/sample/: TestGreeting.kt  WalkingDucks.kt
app/src/main/java/com/ydnsa/koinmvi/sample/aifeatures/: CameraComponent.kt  CameraPermissionRequest.kt  CameraRootAnalysis.kt  YourImageAnalyzer.kt
app/src/main/java/com/ydnsa/koinmvi/sample/screens/: CollopesImage.kt  DetailScreenView.kt  UserCardComponent.kt  homelistview.kt
app/src/main/java/com/ydnsa/koinmvi/screens/: CollopesImage.kt  DetailScreenView.kt  UserCardComponent.kt  homelistview.kt
app/src/main/java/com/ydnsa/koinmvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ydnsa/koinmvi/util/: Extensions.kt  UitilsFile.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ydnsa/koinmvi/: ExampleUnitTest.kt  FileTest.kt  testing.kt
app/src/test/java/com/ydnsa/koinmvi/data/local/: LocalAccessHelperTest.kt
app/src/test/java/com/ydnsa/koinmvi/presentation/notebook/notedetail/: NoteDetailRouteKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
